<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADD PRODUCT</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: blanchedalmond;
            padding: 0 1.5rem;
        }
        .main-nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header-ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header-li{
            margin: 0 1rem;;
            padding: 0;

        }
        .main-header-li a{
            text-decoration: none;
            color: black;
        }
        .main-header-li a:hover,
        .main-header-li a:active,
        .main-header-li a.active{
            color: rgb(67, 54, 190);
            
        }
        main{
            padding: 1rem;
        }
        .product-form{
            width: 30rem;
            max-width: 90%;
            margin: auto;
        }
        .form-control{
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
        }
        .form-control input{
            border: 1px solid blanchedalmond;
            font: inherit;
            border-radius: 2px;
        }
        button{
            font: inherit;
            border: 1px solid purple;
            color: purple;
            background: white;
            cursor: pointer;
        }
        button:hover,
        button:active{
            background-color: purple;
            color: white;
        }

    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul class="main-header-ul">
                <li class="main-header-li"><a href="/">Shop</a></li>

                <li class="main-header-li"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">

            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>