<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PAGE NOT FOUND</title>
    <style>
    body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    }
    .main-header{
    width: 100%;
    height: 3.5rem;
    background-color: blanchedalmond;
    padding: 0 1.5rem;
    }
    .main-nav{
    height: 100%;
    display: flex;
    align-items: center;
    }
    .main-header-ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }
    .main-header-li{
    margin: 0 1rem;;
    padding: 0;

    }
    .main-header-li a{
    text-decoration: none;
    color: black;
    }
    .main-header-li a:hover,
    .main-header-li a:active,
    .main-header-li a.active{
    color: rgb(67, 54, 190);

    }
    main{
    padding: 1rem;
    }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul class="main-header-ul">
                <li class="main-header-li"><a class="active" href="/">Shop</a></li>

                <li class="main-header-li"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>404 ERROR</h1>
        <h3>This Aint It, Chief...</h3>
    </main>
</body>

</html>